<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <title>云小薪平台管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="__STATIC__/admin/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    {CSS href="__STATIC__/admin/css/admin_base.css" /}
    {js href='__STATIC__/jquery/jquery-1.11.0.min.js' /}
    {js href='__STATIC__/layui/layui.js' /}
    {CSS href="__STATIC__/layui/css/layui.css" /}
    {CSS href="__STATIC__/icon/icon.css" /}
    {block name="jscss"}{/block}
    <style>
        {if $setScreen ==1}
        .container_body, .wrap{width: 100%;}
        .sidebar{float:left;width: 12%;}
        .content{float: left;width: 98.3%;min-height: 600px;background: #fff;margin-left: 15px;margin-top: 15px;margin-right: 15px}
        .main-logo{margin-left: 5px;}
        .menu dl dt .type-ico{margin-left: 5%}
        .menu dl dd a{padding-left: 22%;}
        #addon_menu .item-icon{margin-left: 5%;}
        .addon_menu-left-nav-a .item-icon{left: 0;}
        .addon_menu-left-nav-a {padding-left: 23%;}
        a{
            text-decoration: none!important;
        }
        {/if}
        .layui-logo img{
          width: 70%;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
  <div class="layui-header">
    <div class="layui-logo">
      <img src="__STATIC__images/logo.png" alt="">
    </div>
    <!-- 头部区域（可配合layui已有的水平导航） -->
    <ul class="layui-nav layui-layout-left">
      <li class="layui-nav-item"><a href="/">首页</a></li>
    </ul>
    <ul class="layui-nav layui-layout-right">
      <li class="layui-nav-item">
        <a href="javascript:;">
          <img src="__STATIC__images/user_img.jpg" class="layui-nav-img">
          {$admin.admin_name}
        </a>
        <dl class="layui-nav-child">
          <dd><a href="{:url('mp/index/updatemp')}">更改配置</a></dd>
          <dd><a href="">修改密码</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="{:url('admin/Login/out')}">退出</a></li>
    </ul>
  </div>
  
  <div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
      <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
      <ul class="layui-nav layui-nav-tree"  lay-filter="test">
        {volist name="menu" id="t"}
        <li class="layui-nav-item {eq name="t['shows']" value="1"}layui-nav-itemed{/eq}" > <!-- layui-nav-itemed -->
          <a class="" href="javascript:;">{$t.name}</a>
          <dl class="layui-nav-child ">
            {volist name="$t['child']" id="c"}
            <dd class="{eq name="c['shows']" value="1"}layui-this{/eq}"><a href="{:url($c['url'])}">{$c.name}</a></dd>
            {/volist}
          </dl>
        </li>
        {/volist}
      </ul>
    </div>
  </div>

      <div class="layui-body" >
        <!-- 内容主体区域 -->
        <div class="content" id="tradeSearchBd">
            {if condition="isset($menu_tile) OR $menu_title neq ''"}
            <div class="content-hd">
                <h2>{$menu_title}{block name="nav_title"}{/block}</h2>
            </div>
            {/if}
            {block name="body"}主内容{/block}
        </div>
      </div>
  <div class="layui-footer">
    <!-- 底部固定区域 -->
    © 云小薪
  </div>
</div>

<script>
    //JavaScript代码区域
    layui.use('element', function(){
      var element = layui.element;
    });
    function cacheClear() {
        var index =layer.load(1)
        $.post("{:url('admin/system/cacheClear')}",function (res) {
            layer.close(index);
            layer.alert(res.msg);
        })
    }
</script>
</html>